SURREALDB_URL="http://127.0.0.1:8000/rpc"
SURREALDB_NAMESPACE="<namespace>"
SURREALDB_DATABASE="<database>"
SURREALDB_USERNAME="<username>"
SURREALDB_PASSWORD="<password>"
NEO4J_URI="<uri>"
NEO4J_USERNAME="<username>"
NEO4J_PASSWORD="<password>"
